# .env file for redis service
# Make sure you have updated/checked the .env file with the correct variables.
# All the ${ xx } need to be defined here.

# Service Configuration
SERVICE=redis
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

# Template Variables
MAIN_DOMAIN=example.com
REDIS_PASSWORD=your_secure_password_here

# DNS Configuration
DNS_SERVER=9.9.9.9
