# .env file for nginx service
# Make sure you have updated/checked the .env file with the correct variables.
# All the ${ xx } need to be defined here.

# Service Configuration
SERVICE=nginx
IMAGE_URL=nginx:latest
SERVICEPORT=80

# Template Variables
MAIN_DOMAIN=example.com
NGINX_PORT=80

# DNS Configuration
DNS_SERVER=9.9.9.9
